# Talk-Balloons

./: .editorconfig  .gitignore  CHANGELOG.md  FAQ.md  README.md  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/: FUNDING.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: build-extensions.kt  common-loom.kt  common-mdg.kt  common-setup.kt
common/: build.gradle.kts
common/src/main/java/com/cerbon/talk_balloons/: TalkBalloons.java
common/src/main/java/com/cerbon/talk_balloons/api/: TalkBalloonsApi.java
common/src/main/java/com/cerbon/talk_balloons/api/impl/: TalkBalloonsApiImpl.java
common/src/main/java/com/cerbon/talk_balloons/client/: TalkBalloonsClient.java
common/src/main/java/com/cerbon/talk_balloons/compat/: CompatHandler.java
common/src/main/java/com/cerbon/talk_balloons/compat/iris/: IrisCompat.java
common/src/main/java/com/cerbon/talk_balloons/config/: SyncedConfigManager.java  SynchronizedConfigData.java
common/src/main/java/com/cerbon/talk_balloons/mixin/: AtlasManagerMixin.java  CameraRenderStateMixin.java  ChatListenerMixin.java  ClientPacketListenerMixin.java  GameRendererMixin.java  GuiRendererMixin.java  LivingEntityRendererMixin.java  PlayerMixin.java  PlayerRenderStateMixin.java  PlayerRendererMixin.java
common/src/main/java/com/cerbon/talk_balloons/network/: CustomCodecs.java  TBClientPacketHandler.java  TBPackets.java  TBServerPacketHandler.java  VanillaClientPacketSender.java  VanillaPacketSender.java
common/src/main/java/com/cerbon/talk_balloons/network/packets/: CreateBalloonPacket.java  SyncBalloonConfigPacket.java  SyncBalloonConfigToPlayerPacket.java  TalkBalloonsStatusPacket.java
common/src/main/java/com/cerbon/talk_balloons/util/: BalloonData.java  ChatUtils.java  HistoricalData.java  TBConstants.java
common/src/main/java/com/cerbon/talk_balloons/util/mixin/: ICameraRenderState.java  IPlayerRenderState.java  ITalkBalloonsPlayer.java
common/src/main/kotlin/com/cerbon/talk_balloons/client/: BalloonRenderer.kt  QueuedBalloonRender.kt
common/src/main/kotlin/com/cerbon/talk_balloons/client/config/: TBConfigGui.kt
common/src/main/kotlin/com/cerbon/talk_balloons/client/resources/: BalloonSpriteManager.kt  BalloonStyle.kt  BalloonStyleManager.kt  BalloonStyles.kt
common/src/main/kotlin/com/cerbon/talk_balloons/config/: ITBConfig.kt  SynchronizedConfigType.kt  TBConfig.kt  TBConfigManager.kt
common/src/main/resources/: talk_balloons-common.mixins.json5
common/src/main/resources/assets/talk_balloons/atlases/: balloons.json
common/src/main/resources/assets/talk_balloons/lang/: en_us.json
common/src/main/resources/assets/talk_balloons/talk_balloons/styles/classic/: circular.json  rounded.json  rounded_1px.json  squared.json
fabric/: build.gradle.kts
fabric/src/main/java/com/cerbon/talk_balloons/fabric/: TalkBalloonsFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
gradle/: libs.versions.toml
neoforge/: build.gradle.kts
neoforge/src/main/java/com/cerbon/talk_balloons/neoforge/: TalkBalloonsNeoForge.java
neoforge/versions/1.21.8/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
versions/26.1.2/: gradle.properties
(+12 files in other folders)
