# JVM Arguments
org.gradle.jvmargs=-Xmx3G
org.gradle.caching=true
org.gradle.caching.debug=false
kotlin.code.style = official

# Project
mod.id = talk_balloons
mod.name = Talk Balloons
mod.group = com.cerbon.talk_balloons
mod.authors = CerbonXD,BluSpring
mod.sources = https://github.com/CERBON-MODS/Talk-Balloons
mod.description = Add bubbles above players heads when they send a message in the chat.

mod.version = 1.5.1

## Publishing
publishing.curseforge=992601
publishing.modrinth=l3tS9WUS
